# Smart-Civic-Reporting-System

./: .dockerignore  Dockerfile  pom.xml
src/main/java/controller/: AdminDashboardServlet.java  AdminTotalUsersServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SubmitComplaintServlet.java  UpdateProfileServlet.java  UploadResolutionServlet.java
src/main/java/dao/: ComplaintDAO.java  UserDAO.java
src/main/java/filter/: AuthFilter.java
src/main/java/model/: User.java
src/main/java/utility/: DBConnection.java
src/main/webapp/: index.jsp  login.jsp  logout.jsp  register.jsp
src/main/webapp/AdminJSP/: Admin-analytics.jsp  Admin-complaint-categories.jsp  Admin-manage-complaints.jsp  Admin-pending-complaints.jsp  Admin-reports.jsp  Admin-settings.jsp  Admin-total-complaints.jsp  Admin-total-users.jsp  Admin-update-status.jsp  Admin-user-activity.jsp  Admin-user-edit.jsp  Admin-user-management.jsp  Admin-user-suspend.jsp  admin-dashboard.jsp
src/main/webapp/CitizenJSP/: add-complaint.jsp  dashboard.jsp  help-support.jsp  notifications.jsp  profile.jsp  track-status.jsp
src/main/webapp/TechnicianJSP/: Tech-Admin.jsp  Tech-Profile.jsp  Tech-Task.jsp  Tech-Upload-Resolution.jsp
